{
	"name": "tema05-s-color-theme",
	"displayName": "Tema05's color theme",
	"description": "Просто тема.",
	"publisher": "Tema05",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Tema05/tema05-s-color-theme"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tema05's color theme",
				"uiTheme": "vs-dark",
				"path": "./themes/tema05-s-color-theme.json"
			}
		]
	}
}
