{
	"name": "tema05-s-color-theme",
	"displayName": "Tema05's color theme",
	"description": "Просто тема.",
	"publisher": "Tema05",
	"version": "1.4.2",
	"engines": {
		"vscode": "^1.67.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Tema05/tema05-s-color-theme"
	},
	"categories": [
		"Themes",
		"Programming Languages"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tema05's color theme",
				"uiTheme": "vs-dark",
				"path": "./themes/tema05-s-color-theme.json"
			}
		],
		"languages": [
			{
				"id": "lua",
				"aliases": [
					"Lua",
					"lua"
				],
				"extensions": [
					".lua"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "lua",
				"scopeName": "source.lua",
				"path": "./syntaxes/lua.tmLanguage.json"
			}
		]
	}
}